######################################################################
# Automatically generated by qmake (3.1) Thu Dec 26 22:07:26 2024
######################################################################

TEMPLATE = app
TARGET = whisper-qt
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input

HEADERS += worker.h
HEADERS += mainwindow.h

SOURCES += main.cpp
#SOURCES += main.cpp \
#           build/CMakeFiles/3.31.3/CompilerIdC/CMakeCCompilerId.c \
#           build/CMakeFiles/3.31.3/CompilerIdCXX/CMakeCXXCompilerId.cpp

# all whisper stuffs
LIBS += ../../libwhisper.a
LIBS += ../../lib_whisper_stream.a

QMAKE_LFLAGS += `sdl2-config --libs`

# copied from the top makefile. XXX make this automatic
QMAKE_LFLAGS += -framework Accelerate -framework Foundation -framework Metal -framework MetalKit